PORT= 8000
#Mongo Db
MONGODB_URI="Your MongoDb Url"
CORS_ORIGIN="Your frontend  URl"

# Write [openssl rand -hex 64] to generate secure key🔑

#JWT-Tokens
ACCESS_TOKEN_SECRET="Generate Your Own Secret Key"
ACCESS_TOKEN_EXPIRY="e.g:-[30m,6h,1d] --not more than 1d!!"
REFRESH_TOKEN_SECRET="Generate Your Own Secret Key"
REFRESH_TOKEN_EXPIRY="e.g:-[3d,7d,12d] --not more than 12d!!"

# Cloudinary-file-upload
CLOUDINARY_CLOUD_NAME="Your cloud name"
CLOUDINARY_API_KEY="Your API key"
CLOUDINARY_API_SECRET="Your API Secret"
CLOUDINARY_URL="Your Cloudinary URl"