PORT= 8000
MONGODB_URI="Your MongoDb Url"
CORS_ORIGIN="Your frontend  URl"

# Write [openssl rand -hex 64] to generate secure key

ACCESS_TOKEN_SECRET="Generate Your Own Secret Key"

ACCESS_TOKEN_EXPIRY="e.g:-[30m,6h,1d] --not more than 1d!!"

REFRESH_TOKEN_SECRET="Generate Your Own Secret Key"

REFRESH_TOKEN_EXPIRY="e.g:-[3d,7d,12d] --not more than 12d!!"